{
    "name": "studio-agnis/studio-agnis-starter-theme",
    "description": "studio-agnis starter theme",
    "authors": [
      {
        "name": "Dejan Rudic Vranic",
        "email": "dejan@studioagnis.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "stagTheme\\": "src/"
      }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
