{
    "name": "pacvue/pacvue-theme",
    "description": "Pacvue theme",
    "authors": [
      {
        "name": "Dejan Rudic Vranic",
        "email": "dejan.vranic@helium10.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "pacvueTheme\\": "src/"
      }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
