{
    "name": "acf/block-template",
    "title": "Block Template",
    "description": "Block Template",
    "style": ["stag-theme-styles"],
    "script": ["stag-theme-scripts"],
    "category": "formatting",
    "icon": "art",
    "acf": {
        "mode": "auto",
        "renderTemplate": "block-template.php"
    },
    "align": "full",
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "preview_image_help": "placeholder-img.jpg"
            }
        }
    }
}